# 本地环境
VITE_ENV = development

# 标题
VITE_APP_TITLE = Vue3Blog(DEV)

# 接口地址
VITE_APP_API_BASEURL = http://localhost:7777/api

# 后端地址
VITE_APP_API_BACKSTAGE = http://localhost:8888/

# 本地端口
VITE_APP_PORT = 9999

# 是否开启代理
VITE_APP_PROXY = true
